<!DOCTYPE html>
<html>
<style>
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.img-center {
    display: block;
    float: left;
    margin-left: 5%;
    width: 20%;
}
.img-center2 {
    display: block;
    float: right;
    margin-right: 5%;
    width: 20%;
}
body {
    background-color: #149954;
    font-family: monospace;
}

button {
  
  display: block;
  cursor: pointer;
  outline: none;
  border: 0;
  
  text-decoration: none;
  font-size: 1.5rem;
  color: black;
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
  margin: auto;
}

button.big-button {
  padding: 1em 2em;
  border: 2px solid #E4312B;
  color: white;
  border-radius: 1em;
  background:black;
  transform-style: preserve-3d;
  transition: all 175ms cubic-bezier(0, 0, 1, 1);

}
button.big-button::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #E4312B;
  border-radius: inherit;
  box-shadow: 0 0 0 2px black, 0 0.75em 0 0 black;
  transform: translate3d(0, 0.75em, -1em);
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}

button.big-button:hover {
  background: black;
  color: white;
  border: 2px solid white;
  box-shadow: 0 0 0 2px white, 0 0.75em 0 0 white;
  
  transform: translate(0, 0.375em);
}

button.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
  
}

button.big-button:active {
  transform: translate(0em, 0.75em);
  background: green;
  color: black;
  
  
}

button.big-button:active::before {
  transform: translate3d(0, 0, -1em);

  box-shadow: 0 0 0 2px #E4312B, 0 0.25em 0 0 #149954;
}


.p-menu1{
   height: 100%;
}




/* Hamburger */
.hamburger1 {
  height: 45px;
  margin: 10px;
  display: -ms-grid;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  z-index: 120;
}

.hamburger1 div {
  background-color: rgb(61, 61, 61);
  position: relative;
  width: 40px;
  height: 5px;
  margin-top: 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#toggle1 {
  display: none;
}

#toggle1:checked + .hamburger1 .top {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-top: 22.5px;
}

#toggle1:checked + .hamburger1 .meat {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-top: -5px;
}

#toggle1:checked + .hamburger1 .bottom {
  -webkit-transform: scale(0);
          transform: scale(0);
}

#toggle1:checked ~ .menu1 {
  height: 350px;
}


/* Menu */
.menu1 {
  width: 58%;
  margin-left: 20%;
  margin-right: 20%;

  background-image: url("./kefia.png");
  background-size:cover;
  background-position-y: center;
  background-blend-mode:soft-light;
  
  display: -ms-grid;
  display: grid;
  grid-template-rows: 1fr repeat(4, 0.5fr);
  grid-row-gap: 25px;
  padding: 0;
  list-style: none;
  clear: both;
  text-align: center;
  height: 0px;
  overflow: hidden;
  transition: height .4s ease;
  z-index: 120;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu1 a:first-child {
  margin-top: 40px;
}

.menu1 a:last-child {
  margin-bottom: 40px;
}

.link1 {
  width: 80%;
  background-color: white;
  margin-left: 10%;
  padding: 10px 0;
  font: 700 50px 'Oswald', monospace;
  text-decoration: none;
  text-align: center;
  color: black ;
}

.link1:hover {
  background-color: #149954;
  color: rgb(61, 61, 61);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


</style>
<head>
</head>
<title>INFO 🇵🇸</title>
<body>

  <section class="p-menu1">
    <nav id="navbar" class="navigation" role="navigation">
      <input id="toggle1" type="checkbox" />
      <label class="hamburger1" for="toggle1">
        <div class="top" style="background-color: red;"></div>
        <div class="meat" style="background-color: green;"></div>
        <div class="bottom" style="background-color: black;"></div>
      </label>
    
      <nav class="menu1">
        <a class="link1" href="./journalist.html">Journalists</a>
        <a class="link1" href="./articles.html">Articles</a>
        <p> <a href="t.me/acampadamilano" style="text-decoration: none;" target="_blank"> <img src="./telegram.png" alt="" style="width: 45px;height:45px;"> </a>  <a href="https://www.instagram.com/acampada.cittastudi/" style="text-decoration: none;" target="_blank"> <img src="./insta.png" alt="" style="width: 45px;height:45px;"></a></p>
      </nav>
  </nav>
  </section>





  
<h1 id="data" style="text-align: center;margin-top: 35px;">I <a href="https://data.techforpalestine.org/docs/killed-in-gaza/" style="color: #E4312B;  text-shadow: 1px 1px black;">DATI</a> IN QUESTO SITO SONO AGGIORNATI IN TEMPO REALE</h1>

<h1 style="text-align: center;font-size: 80px;">Sono:</h1>

<h1 id="count2" style="text-align: center;font-size: 100px;"></h1>

<h1 id="count" style="text-align: center;font-size: 100px;"></h1>
<h2 style="text-align: center;font-size: 45px;">dei quali</h2>
<h2 id="bimbi" style="text-align: center;font-size: 55px;"></h2>
<h2 id="donne" style="text-align: center;font-size: 55px;"></h2>
<h2 id="count2" style="text-align: center;"></h2>

<div>
<p id="tribute" style="text-align: center;font-size: 35px;"></p>


<button class="big-button" onclick="show()" style="margin-top: 5%;">Mostra</button>

<div id="nomi" style="margin-bottom: 20%;margin-top: 10%;">
  <h1 id="loading" style="text-align: center;"></h1>
</div>
</div>

<div class="footer">
    <img class="img-center" src="footer.gif" alt="flag gif"> 
    <img class="img-center2" src="footer.gif" alt="flag gif"> 
</div>


<script>

let url = 'https://data.techforpalestine.org/api/v3/summary.min.json';

fetch(url)
.then(res => res.json())
.then(out =>
  elaborate2(out))
.catch(err => { throw err });



url = 'https://data.techforpalestine.org/api/v2/killed-in-gaza.min.json';
fetch(url)
.then(res => res.json())
.then(out => document.getElementById("tribute").innerHTML = "Sono <span style='color:#E4312B;  text-shadow: 3.2px 3.2px black;'>" + out.length + "</span> i nomi registrati delle persone mancate"
 )
.catch(err => { throw err });



 url = 'https://data.techforpalestine.org/api/v2/killed-in-gaza.min.json';

function show(){

  var l = document.getElementById("loading");
  l.innerHTML = "caricamento dei dati";

fetch(url)
.then(res => res.json())
.then(out =>
  elaborate(out))
.catch(err => { throw err });

  

}

function removeAllChildNodes(parent) {
    while (parent.firstChild) {
        parent.removeChild(parent.firstChild);
    }
}


function elaborate(x){
    var count = 0;
    
    var cont = document.getElementById("nomi");
    removeAllChildNodes(cont);
    x.forEach(compagnu => {
        var par = document.createElement("p");
        count++;
        if ( compagnu.sex == "m" && compagnu.age < 23){
            var text = document.createTextNode(compagnu.name + " " + compagnu.en_name +"\n era un ragazzo di " + compagnu.age + " anni" );
        }

        if ( compagnu.sex == "f" && compagnu.age < 23){
            var text = document.createTextNode(compagnu.name + " " + compagnu.en_name +"\n era una ragazza di " + compagnu.age + " anni" );
        }

        if ( compagnu.sex == "m" && compagnu.age >= 23){
            var text = document.createTextNode(compagnu.name + " " + compagnu.en_name +"\n era un uomo di " + compagnu.age + " anni" );
        }



        if ( compagnu.sex == "f" && compagnu.age >= 23){
            var text = document.createTextNode(compagnu.name + " " + compagnu.en_name +"\n era una donna di " + compagnu.age + " anni" );
        }

        par.appendChild(text);
        par.style = "color:white;text-align: center;font-size: 38px;margin-left:25%;margin-right:25%;padding-top: 50px;padding-bottom: 50px;white-space: pre-line;  text-shadow: 3.2px 3.2px black;";

        var img = document.createElement("img");
        img.src = "./separatore.png";
        img.style = "display: block;margin: auto;";
        cont.appendChild(img);
        cont.appendChild(par);

    });   
    return;
}

function elaborate2(x){

    document.getElementById("data").innerHTML = "I <a href='https://data.techforpalestine.org/docs/killed-in-gaza/' style='color: #E4312B;  text-shadow: 1px 1px black;'' target='_blank'>DATI</a> IN QUESTO SITO SONO AGGIORNATI AL " + x.gaza.last_update;
    document.getElementById("count").innerHTML = " <span style='color:#E4312B;  text-shadow: 3.2px 3.2px black;'>" + (parseInt(x.gaza.killed.total) + parseInt(x.west_bank.killed.total))  + "</span> i morti";
    document.getElementById("count2").innerHTML = "<span style='color:#E4312B;  text-shadow: 3.2px 3.2px black;'>" + (parseInt(x.gaza.injured.total) + parseInt(x.west_bank.injured.total))  + "</span> i feriti";
    document.getElementById("bimbi").innerHTML = "<span style='color:#E4312B;  text-shadow: 3.2px 3.2px black;'>" + (parseInt(x.gaza.killed.children) + parseInt(x.west_bank.killed.children)) + "</span> SONO BAMBINI";
    document.getElementById("donne").innerHTML = "<span style='color:#E4312B;  text-shadow: 3.2px 3.2px black;'>" + x.gaza.killed.women+ "</span> SONO DONNE";
    
    
    return;
}




</script>


</body>
</html>